{
  "name": "add",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --colors --port 3001"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/924783180/app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/924783180/app/issues"
  },
  "homepage": "https://github.com/924783180/app#readme",
  "dependencies": {
    "express": "^4.15.3",
    "path": "^0.12.7"
  }
}
